{
    "name": "nexus/monorepo",
    "description": "Nexus ERP Monorepo",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "nexus/intelligence": "*@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/Intelligence"
        },
        {
            "type": "path",
            "url": "./packages/AuditLogger"
        },
        {
            "type": "path",
            "url": "./packages/Tenant"
        },
        {
            "type": "path",
            "url": "./packages/Uom"
        },
        {
            "type": "path",
            "url": "./packages/Sequencing"
        },
        {
            "type": "path",
            "url": "./packages/Workflow"
        },
        {
            "type": "path",
            "url": "./packages/Hrm"
        },
        {
            "type": "path",
            "url": "./packages/Payroll"
        },
        {
            "type": "path",
            "url": "./packages/Backoffice"
        },
        {
            "type": "path",
            "url": "./packages/PayrollMysStatutory"
        },
        {
            "type": "path",
            "url": "./packages/Setting"
        },
        {
            "type": "path",
            "url": "./packages/Storage"
        },
        {
            "type": "path",
            "url": "./packages/Connector"
        },
        {
            "type": "path",
            "url": "./packages/Crypto"
        },
        {
            "type": "path",
            "url": "./packages/Identity"
        },
        {
            "type": "path",
            "url": "./packages/Notifier"
        },
        {
            "type": "path",
            "url": "./packages/Period"
        },
        {
            "type": "path",
            "url": "./packages/Finance"
        },
        {
            "type": "path",
            "url": "./packages/Accounting"
        },
        {
            "type": "path",
            "url": "./packages/Payable"
        },
        {
            "type": "path",
            "url": "./packages/Receivable"
        },
        {
            "type": "path",
            "url": "./packages/DataProcessor"
        },
        {
            "type": "path",
            "url": "./packages/EventStream"
        },
        {
            "type": "path",
            "url": "./packages/Compliance"
        },
        {
            "type": "path",
            "url": "./packages/Statutory"
        },
        {
            "type": "path",
            "url": "./packages/Analytics"
        },
        {
            "type": "path",
            "url": "./packages/Export"
        },
        {
            "type": "path",
            "url": "./packages/Import"
        },
        {
            "type": "path",
            "url": "./packages/Scheduler"
        },
        {
            "type": "path",
            "url": "./packages/Currency"
        },
        {
            "type": "path",
            "url": "./packages/Procurement"
        },
        {
            "type": "path",
            "url": "./packages/Party"
        },
        {
            "type": "path",
            "url": "./packages/Product"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
