{
    "name": "nexus/monorepo",
    "description": "Nexus ERP Monorepo",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "nexus/payroll-mys-statutory": "*@dev",
        "nexus/storage": "*@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/AuditLogger"
        },
        {
            "type": "path",
            "url": "./packages/Tenant"
        },
        {
            "type": "path",
            "url": "./packages/Uom"
        },
        {
            "type": "path",
            "url": "./packages/Sequencing"
        },
        {
            "type": "path",
            "url": "./packages/Workflow"
        },
        {
            "type": "path",
            "url": "./packages/Hrm"
        },
        {
            "type": "path",
            "url": "./packages/Payroll"
        },
        {
            "type": "path",
            "url": "./packages/Backoffice"
        },
        {
            "type": "path",
            "url": "./packages/PayrollMysStatutory"
        },
        {
            "type": "path",
            "url": "./packages/Setting"
        },
        {
            "type": "path"
            "url": "./packages/Storage"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
